$font-body: 'Montserrat', Arial, sans-serif
$font-headers: 'museo_sans500', Arial, sans-serif
$background-color-black: #191919
$background-color-gray: #f3f5f6
$title-color-black: #212121
$body-color-black: #4d4d4d
$body-color-gray: #747474
$body-color-fullblack: #000000
$color-blue: #0a8bbb
$color-gray: #747474
$color-black: #212121

.navbar
  background-color: white
  -webkit-border-radius: 0
  -moz-border-radius: 0
  height: 90px
  width: 100%
  padding-top: 20px
  margin-left: auto
  margin-right: auto
  border-radius: 0
  border: 0
  margin-bottom: 0
  ul
    float: right
  a.navbar-brand
    background: url(retina/jobspot-logo-purple-retina.png) no-repeat center center
    background-size: 141px
    width: 300px
    height: 90px
    display: block
    margin-top: 10px
    text-transform: uppercase
  a
    font-family: $font-headers
    color: $body-color-gray
    font-size: 12px
    margin: 0 10px
    display: block
    &:hover
      background-color: transparent
      color: #262c56