.owl-carousel
  .owl-wrapper
    &:after
      content: "."
      display: block
      clear: both
      visibility: hidden
      line-height: 0
      height: 0
    display: none
    position: relative
    -webkit-transform: translate3d(0px, 0px, 0px)
  display: none
  position: relative
  width: 100%
  -ms-touch-action: pan-y
  .owl-wrapper-outer
    overflow: hidden
    position: relative
    width: 100%
    &.autoHeight
      -webkit-transition: height 500ms ease-in-out
      -moz-transition: height 500ms ease-in-out
      -ms-transition: height 500ms ease-in-out
      -o-transition: height 500ms ease-in-out
      transition: height 500ms ease-in-out
      -webkit-transform: translate3d(0px, 0px, 0px)
      transform: translate3d(0px, 0px, 0px)
  .owl-item
    float: left

.owl-controls
  .owl-page, .owl-buttons div
    cursor: pointer
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

.grabbing
  cursor: url(grabbing.png) 8 8, move

.owl-carousel
  .owl-wrapper, .owl-item
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    -ms-backface-visibility: hidden
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
.owl-nav
  position: absolute
  width: 100%
  height: 100%
  top: 0px
  left: 0px
  .next
    position: absolute
    cursor: pointer
    right: 0
    background: image-url("control-overlay.png") right center no-repeat
    background-size: contain
    overflow: hidden
    z-index: 1000
    width: 200px
    height: 1000px
    top: 0px
    text-indent: -9999px
  .prev
    position: absolute
    cursor: pointer
    left: 0
    right: auto
    background: image-url("control-overlay.png") right center no-repeat
    background-size: contain
    overflow: hidden
    z-index: 1000
    width: 200px
    height: 1000px
    -moz-transform: scaleX(-1)
    -o-transform: scaleX(-1)
    -webkit-transform: scaleX(-1)
    transform: scaleX(-1)
    filter: FlipH
    -ms-filter: "FlipH"
    top: 0px
    text-indent: -9999px
