@media (min-width: 767px) and (max-width: 991px)
  header
    .smaller
      .navbar
        a
          margin: 0 6px
          padding: 10px 8px
        .search
        form
          input
            width: 120px
    .navbar
      a
        margin: 0 6px
        padding: 10px 8px
      .search
      .login
        background-image: none
      form
        margin-top: 1px
        input
          width: 120px
@media (min-width: 767px)
  .intro
    padding: 0
    .intro-body
      .brand-heading
        font-size: 40px
      .intro-text
        font-size: 25px
  .navbar
    letter-spacing: 1px
    background: 0 0
    -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out
    -moz-transition: background .5s ease-in-out,padding .5s ease-in-out
    transition: background .5s ease-in-out,padding .5s ease-in-out
  .top-nav-collapse
    padding: 0
    background-color: #000
  .navbar-custom.top-nav-collapse
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
  p
    margin: 0 0 35px
    font-size: 20px
    line-height: 1.6
  .container
    .container
      padding-left: 15px
      padding-right: 0
  .container > .navbar-collapse
    padding-right: 0
@media (max-width: 767px)
  .intro
    a
      &.register
        width: 150px
      &.learn
        width: 150px
  .already-member
    float: none
    margin: 0 auto !important
    clear: both
  .ready-up
    float: none
    margin: 0 auto !important
    clear: both
  .intro
    height: 100%
    min-height: 600px
  ul.banner-social-buttons li
    display: block
    margin-bottom: 20px
    padding: 0
    &:last-child
      margin-bottom: 0
  .scrolldown
    display: none
  .footer
    .contactus
      float: left
      margin-bottom: 30px
    .sitelinks
      .socialmedia
        a
          &:first-of-type
            margin-left: 0px
  header
    .nav
      background: #1d2346
      border-bottom: 1px solid #5c628f
    &.smaller
      .nav
        background: white
        border-top: 1px solid transparent
        border-bottom: 1px solid #e2e7e9
      .navbar
        .login
          background-image: none
    .container > .navbar-collapse
      box-shadow: none
      border-top: 0
    .navbar
      .login
        background-image: none
      .search
        left: 50%
        margin-left: -20px
      .purple-search
        display: none
      form
        float: none
        text-align: center
        input
          padding: 0 0 0 10px
@media (max-width: 991px)
  .container > .navbar-collapse
    margin-left: -15px
    margin-right: -15px
  .home-content
    .testimonials
      .storytell-area
        p
          padding-top: 0 !important
  .footer
    .sitelinks
      .socialmedia
        a
          &:first-of-type
            margin-left: 0px
@media (min-width: 991px)
  .footer
    .sitelinks
      .socialmedia
        a
          &:first-of-type
            margin-left: -10px
@media (max-width: 1199px)
  ul.banner-social-buttons
    margin-top: 15px
  .ready-up
    margin-left: 0
  .already-member
    margin-right: 0
  .home-content
    .testimonials
      .storytell-area
        p
          padding-top: 22px
  .footer
    .sitelinks
      .socialmedia
        a
          &:first-of-type
@media (min-width: 1199px)
  .footer
    .sitelinks
      .socialmedia
        a
          &:first-of-type
            margin-left: 40px