/*!
 * Zeitio stylesheet

$font-body: 'museo_sans300', Arial, sans-serif
$font-header: 'museo_sans500', Arial, sans-serif
$grey-background: #f3f5f6

@font-face
  font-family: 'museo_sans300'
  src: url('museosans_300-webfont.eot')
  src: url('museosans_300-webfont.eot?#iefix') format("embedded-opentype"), url('museosans_300-webfont.woff2') format("woff2"), url('museosans_300-webfont.woff') format("woff"), url('museosans_300-webfont.ttf') format("truetype"), url('museosans_300-webfont.svg#museo_sans300') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'museo_sans500'
  src: url('museosans_500-webfont.eot')
  src: url('museosans_500-webfont.eot?#iefix') format("embedded-opentype"), url('museosans_500-webfont.woff2') format("woff2"), url('museosans_500-webfont.woff') format("woff"), url('museosans_500-webfont.ttf') format("truetype"), url('museosans_500-webfont.svg#museo_sans500') format("svg")
  font-weight: normal
  font-style: normal

body
  width: 100%
  height: 100%
  font-family: $font-body
  font-weight: 200
  color: #000
  background-color: #fff

html
  width: 100%
  height: 100%

h1, h2, h3, h4, h5, h6
  margin: 0 0 35px
  font-family: $font-header
  font-weight: 300
  letter-spacing: 0

p
  margin: 0 0 25px
  font-size: 18px
  line-height: 1.5
a
  color: #219ab3
  text-transform: uppercase
  -webkit-transition: all .2s ease-in-out
  -moz-transition: all .2s ease-in-out
  transition: all .2s ease-in-out
  &:hover
    text-decoration: none
    color: #11505d
  &:focus
    text-decoration: none
    color: #11505d
.intro
  display: table
  width: 100%
  height: 800px
  padding: 0
  text-align: center
  color: #fff
  position: relative
  background: url(retina/intro-bg-retina.png) no-repeat bottom center
  background-color: #5c628e
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  a
    padding-top: 20px
    padding-bottom: 20px
    display: block
    color: white
    &.learn
      width: 220px
      border: 1px solid white
      float: right
    &.register
      width: 220px
      background: #3396d2
  .intro-body
    display: table-cell
    vertical-align: middle
    .brand-heading
      font-size: 46px
      padding-top: 0
      margin-top: 110px
      margin-bottom: 0
      padding-bottom: 0
    .intro-text
      font-size: 25px
      margin-top: 20px
      padding-top: 0
      margin-bottom: 50px
      padding-bottom: 0
      text-transform: initial
      color: #1d2346
  p
    color: #9b9fb6
    margin-top: 40px
    text-transform: uppercase
    span
      color: white
      font-weight: 600
  .scrolldown
    background: url(retina/down-arrow-retina.png) no-repeat center center
    background-size: contain
    display: block
    width: 40px
    height: 40px
    margin: 55px auto 0 auto
.home-content
  h2
    color: #262c56
  h3
    color: #637587
    margin-bottom: 10px
  p
    color: #637587
  img
    max-width: 100%
  .tour
    position: relative
    min-height: 300px
    h2
      padding-top: 80px
      text-align: center
  .apply-directly
    background-color: $grey-background
  .browse-companies
    background-color: $grey-background
  .testimonials
    background: url(retina/testimonial-bg-retina.png) no-repeat center center
    background-size: cover
  .get-started
    background: url(retina/cta-section-bg-retina.jpg) no-repeat center bottom
    padding: 100px 0
  .step1
    position: absolute
    top: -70px
    left: 50%
    margin-left: -30px
    z-index: 100
    img
      width: 60px
      height: auto
  .step2
    @extend .step1
    img
      width: 60px
      height: auto
  .step3
    @extend .step2
    img
      width: 60px
      height: auto
  .how-it-works
    text-align: center
    h2
      font-size: 36px
      margin-bottom: 20px
    p
      font-size: 22px
  .description-left
    margin-top: 120px
    padding-right: 40px
    text-align: left
    img
      width: 60px
      height: auto
      margin-bottom: 40px
    p
      text-align: left
  .description-right
    margin-top: 140px
    padding-left: 60px
    img
      width: 60px
      height: auto
      margin-bottom: 40px
    p
      text-align: left
  .companies
    h2
      padding-top: 100px
      margin-bottom: 30px
      letter-spacing: 0
      text-align: center
    p
      text-align: center
      font-size: 22px
    img
      width: 180px
      height: auto
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
    .col-sm-3
      text-align: center
      margin-bottom: 70px
      height: 130px
  .testimonials 
    .col-xs-12 
      h2
        padding-top: 80px
        text-align: center
        font-size: 36px
        margin-bottom: 20px
      img
        display: block
        margin: 0 auto 20px auto
        width: 44px
        height: auto
      p
        font-size: 22px
        text-align: center
    .testimonial-area
      img
        width: 100%
        float: left
        margin: 0 0 0 0
        height: auto
    .storytell-area
      margin-bottom: 50px
      p
        float: left
        text-align: left
        font-size: 16px
        color: #8a9ea9
        margin-bottom: 0
        padding-top: 40px
    .carousel-indicators
      bottom: -20px
      li
        margin: 0 10px
        padding: 0
        background: url(retina/slider-inactive-icon-retina.png) no-repeat center center
        width: 32px
        height: 32px
        border: 0
        border-radius: 0
        display: inline-block
        background-size: 32px
      .active
        background: url(retina/slider-active-icon-retina.png) no-repeat center center
        margin: 0 10px
        width: 32px
        height: 32px
        background-color: transparent
        background-size: 32px
  .testimonial1
    background: white
    padding: 30px
    clear: both
    width: 100%
    height: auto
    overflow: hidden
p.source
  float: left
  margin-top: 0px
  color: #262c56
  font-weight: 500
  padding-top: 10px
.ready-up
  padding: 40px
  text-align: center
  color: white
  max-width: 460px
  margin-left: 8%
  h2
    color: white
    font-weight: 200
  p
    color: #ced0dd
  a
    padding: 20px 0
    display: block
    color: #262c56
    width: 220px
    margin: 0 auto
    background: white
.already-member
  padding: 40px
  text-align: center
  background: rgba(45,51,95,0.8)
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  max-width: 460px
  float: right
  margin-right: 8%
  h2
    color: white
    font-weight: 200
  p
    color: #ced0dd
  a
    width: 220px
    border: 1px solid white
    padding: 20px 0
    color: white
.btn
  text-transform: uppercase
  font-weight: 400
  -webkit-transition: all .3s ease-in-out
  -moz-transition: all .3s ease-in-out
  transition: all .3s ease-in-out

.btn-default
  border: 1px solid #219ab3
  color: #219ab3
  background-color: transparent
  &:hover, &:focus
    border: 1px solid #219ab3
    outline: 0
    color: #000
    background-color: #219ab3
ul.banner-social-buttons
  margin-top: 0